<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Contador de Programa"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Computador Simulado">
    <a name="circuit" val="Computador Simulado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="790,70" width="10" x="45" y="55"/>
      <circ-port height="10" pin="1530,1070" width="10" x="45" y="65"/>
      <circ-port height="10" pin="970,250" width="10" x="45" y="75"/>
      <circ-port height="10" pin="1530,1030" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1530,990" width="10" x="45" y="95"/>
      <circ-port height="10" pin="420,490" width="10" x="45" y="105"/>
      <circ-port height="10" pin="420,400" width="10" x="45" y="115"/>
      <circ-port height="10" pin="420,430" width="10" x="45" y="125"/>
      <circ-port height="10" pin="1570,550" width="10" x="45" y="135"/>
      <circ-port height="10" pin="1510,590" width="10" x="45" y="145"/>
      <circ-port height="10" pin="1010,550" width="10" x="45" y="155"/>
      <circ-port height="10" pin="1010,590" width="10" x="45" y="165"/>
      <circ-port height="10" pin="1510,290" width="10" x="45" y="175"/>
      <circ-port height="10" pin="1530,940" width="10" x="45" y="185"/>
      <circ-port height="10" pin="1510,250" width="10" x="45" y="195"/>
      <circ-port height="10" pin="420,460" width="10" x="45" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(680,860)" to="(680,870)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(-10,210)" to="(370,210)"/>
    <wire from="(1460,550)" to="(1570,550)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(820,860)" to="(820,870)"/>
    <wire from="(1290,1180)" to="(1330,1180)"/>
    <wire from="(1350,800)" to="(1390,800)"/>
    <wire from="(1350,860)" to="(1390,860)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(370,0)" to="(370,210)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(1480,940)" to="(1530,940)"/>
    <wire from="(70,540)" to="(110,540)"/>
    <wire from="(1290,1150)" to="(1290,1160)"/>
    <wire from="(1350,450)" to="(1350,460)"/>
    <wire from="(750,770)" to="(750,790)"/>
    <wire from="(750,850)" to="(750,870)"/>
    <wire from="(580,210)" to="(860,210)"/>
    <wire from="(1210,1170)" to="(1220,1170)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(1440,590)" to="(1510,590)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(1440,290)" to="(1510,290)"/>
    <wire from="(1440,250)" to="(1510,250)"/>
    <wire from="(1620,910)" to="(1620,1270)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(1080,510)" to="(1620,510)"/>
    <wire from="(1080,210)" to="(1620,210)"/>
    <wire from="(1080,910)" to="(1620,910)"/>
    <wire from="(1080,1270)" to="(1620,1270)"/>
    <wire from="(-10,200)" to="(-10,210)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(1350,390)" to="(1380,390)"/>
    <wire from="(1080,910)" to="(1080,1270)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(1200,1190)" to="(1220,1190)"/>
    <wire from="(1080,510)" to="(1080,910)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(720,850)" to="(720,860)"/>
    <wire from="(580,510)" to="(1080,510)"/>
    <wire from="(580,910)" to="(1080,910)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(820,770)" to="(820,780)"/>
    <wire from="(1240,430)" to="(1240,450)"/>
    <wire from="(1300,430)" to="(1300,450)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(1620,510)" to="(1620,910)"/>
    <wire from="(1240,860)" to="(1280,860)"/>
    <wire from="(1290,1150)" to="(1330,1150)"/>
    <wire from="(1290,1210)" to="(1330,1210)"/>
    <wire from="(1280,430)" to="(1280,460)"/>
    <wire from="(680,780)" to="(720,780)"/>
    <wire from="(680,860)" to="(720,860)"/>
    <wire from="(660,820)" to="(700,820)"/>
    <wire from="(750,70)" to="(790,70)"/>
    <wire from="(780,780)" to="(820,780)"/>
    <wire from="(780,860)" to="(820,860)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(130,580)" to="(130,600)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(1480,990)" to="(1530,990)"/>
    <wire from="(1480,1030)" to="(1530,1030)"/>
    <wire from="(1480,1070)" to="(1530,1070)"/>
    <wire from="(580,510)" to="(580,910)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(1300,450)" to="(1350,450)"/>
    <wire from="(1290,1200)" to="(1290,1210)"/>
    <wire from="(860,0)" to="(860,210)"/>
    <wire from="(580,210)" to="(580,510)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(860,210)" to="(1080,210)"/>
    <wire from="(170,580)" to="(170,620)"/>
    <wire from="(370,210)" to="(580,210)"/>
    <wire from="(980,550)" to="(1010,550)"/>
    <wire from="(980,590)" to="(1010,590)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(1180,390)" to="(1210,390)"/>
    <wire from="(1250,800)" to="(1280,800)"/>
    <wire from="(1620,210)" to="(1620,510)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(1080,210)" to="(1080,510)"/>
    <wire from="(0,910)" to="(580,910)"/>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV Ra"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Endereço RAM"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV Ra"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(940,350)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
dc d1 92 dc d1 92 dc d1
92 dc d1 92 dc d1 92 dc
d1 92 dc d1 92 dc d1 92
dc d1 92 dc d1 92
</a>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV Ra"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM Input"/>
    </comp>
    <comp lib="6" loc="(80,237)" name="Text">
      <a name="text" val="Lista de Instruções"/>
    </comp>
    <comp lib="0" loc="(1440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Endereço RAM"/>
    </comp>
    <comp lib="0" loc="(1240,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dados da RAM"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM out"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM out"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Contador de Programa"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM in"/>
    </comp>
    <comp lib="4" loc="(1350,390)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(1350,800)" name="Carteiro"/>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dados da ROM"/>
    </comp>
    <comp lib="0" loc="(1440,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dados da RAM"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Contador de Programa"/>
    </comp>
    <comp lib="0" loc="(1480,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Endereço de Registrador"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(1480,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dados da ROM"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MOV Ry"/>
    </comp>
    <comp lib="0" loc="(1390,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,1180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Endereço de Registrador"/>
    </comp>
    <comp lib="0" loc="(1480,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dados da ROM"/>
    </comp>
    <comp loc="(520,150)" name="Contador de Programa">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1330,1210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="0" loc="(1440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dados da RAM"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Clock"/>
    <comp lib="0" loc="(1390,800)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Endereço de Registrador"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1530,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV Ry"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp loc="(800,820)" name="Decodificador de Instrução"/>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dados da RAM"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM Input"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM Input"/>
    </comp>
    <comp lib="0" loc="(1480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Endereço RAM"/>
    </comp>
    <comp lib="0" loc="(1210,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dados da ROM"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(660,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="0" loc="(1530,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Contador de Programa"/>
    </comp>
    <comp lib="0" loc="(1200,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(1290,1160)" name="Reg. de Instrução"/>
    <comp lib="0" loc="(1570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,490)" name="Central de Processamento"/>
    <comp lib="1" loc="(150,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1330,1150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Endereço RAM"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM in"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Endereço de Registrador"/>
    </comp>
    <comp lib="0" loc="(1530,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Contador de Programa">
    <a name="circuit" val="Contador de Programa"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="#aae6ff" height="40" stroke="#000000" stroke-width="2" width="60" x="180" y="170"/>
      <circ-port height="10" pin="220,170" width="10" x="235" y="185"/>
      <circ-port height="8" pin="150,240" width="8" x="176" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="187"/>
    </appear>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(333,46)" name="Text">
      <a name="text" val="Contador de Programa"/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Contador"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(170,170)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
  </circuit>
  <circuit name="Reg. de Instrução">
    <a name="circuit" val="Reg. de Instrução"/>
    <a name="clabel" val="Rg. Instr."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="#aae6ff" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="620,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="620,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="770,220" width="10" x="115" y="45"/>
      <circ-port height="10" pin="770,250" width="10" x="115" y="65"/>
      <circ-port height="10" pin="750,280" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço de Registrador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dados da ROM"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="6" loc="(623,176)" name="Text">
      <a name="text" val="Separando em pedaços"/>
    </comp>
    <comp lib="6" loc="(396,59)" name="Text">
      <a name="text" val="Registrador de Instruções"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="4" loc="(680,270)" name="Register"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operador"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decodificador de Instrução">
    <a name="circuit" val="Decodificador de Instrução"/>
    <a name="clabel" val="Instr. Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <rect fill="#aae6ff" height="60" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="290,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,260" width="10" x="65" y="45"/>
      <circ-port height="10" pin="580,750" width="10" x="125" y="105"/>
      <circ-port height="10" pin="580,550" width="10" x="65" y="105"/>
      <circ-port height="10" pin="580,650" width="10" x="95" y="105"/>
      <circ-port height="10" pin="580,350" width="10" x="95" y="45"/>
      <circ-port height="10" pin="580,450" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(530,750)" to="(580,750)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(430,440)" to="(430,540)"/>
    <wire from="(430,640)" to="(430,740)"/>
    <wire from="(440,630)" to="(440,730)"/>
    <wire from="(430,540)" to="(430,640)"/>
    <wire from="(440,530)" to="(440,630)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(420,760)" to="(480,760)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(430,740)" to="(480,740)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(420,660)" to="(420,760)"/>
    <wire from="(420,560)" to="(420,660)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(410,670)" to="(410,770)"/>
    <wire from="(410,570)" to="(410,670)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(440,730)" to="(470,730)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1001"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV Ry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1110"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(482,123)" name="Text">
      <a name="text" val="Decodificador de Instrução"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV Ra"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operador"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1101"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1011"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1100"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1000"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Carteiro">
    <a name="circuit" val="Carteiro"/>
    <a name="clabel" val="Carteiro"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="#aae6ff" height="101" stroke="#000000" stroke-width="2" width="71" x="90" y="129"/>
      <circ-port height="8" pin="280,290" width="8" x="86" y="146"/>
      <circ-port height="8" pin="560,310" width="8" x="86" y="206"/>
      <circ-port height="10" pin="600,270" width="10" x="155" y="145"/>
      <circ-port height="10" pin="600,350" width="10" x="155" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="147"/>
    </appear>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(609,140)" name="Text">
      <a name="text" val="Carteiro"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço de Registrador"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter"/>
    <comp lib="1" loc="(530,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dados da RAM"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Central de Processamento">
    <a name="circuit" val="Central de Processamento"/>
    <a name="clabel" val="C.P.U"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="#aae6ff" height="121" stroke="#000000" stroke-width="2" width="120" x="60" y="120"/>
      <circ-port height="8" pin="110,700" width="8" x="56" y="126"/>
      <circ-port height="8" pin="110,730" width="8" x="76" y="236"/>
      <circ-port height="8" pin="110,760" width="8" x="116" y="236"/>
      <circ-port height="8" pin="110,790" width="8" x="156" y="236"/>
      <circ-port height="10" pin="940,390" width="10" x="175" y="145"/>
      <circ-port height="8" pin="210,110" width="8" x="56" y="166"/>
      <circ-port height="8" pin="590,540" width="8" x="56" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="147"/>
    </appear>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(110,700)" to="(170,700)"/>
    <wire from="(110,760)" to="(170,760)"/>
    <wire from="(110,730)" to="(170,730)"/>
    <wire from="(110,790)" to="(170,790)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(880,390)" to="(940,390)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(510,400)" to="(620,400)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(870,300)" to="(870,410)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(680,420)" to="(680,540)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input Rx"/>
    </comp>
    <comp lib="3" loc="(760,410)" name="Adder"/>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV RA"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(650,540)" name="Register">
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input Rx"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="label" val="MOV Ry"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input Rx"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV Ra"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MOV RA"/>
    </comp>
    <comp lib="4" loc="(650,400)" name="Register">
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input Rx"/>
    </comp>
    <comp lib="6" loc="(141,660)" name="Text">
      <a name="text" val="Painel de Entradas"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MOV Ry"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV Rx"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV Ry"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(860,410)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="label" val="MOV Ra"/>
    </comp>
  </circuit>
</project>
