<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Contador de Programa"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Computador Simulado">
    <a name="circuit" val="Computador Simulado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="790,70" width="10" x="45" y="55"/>
      <circ-port height="10" pin="1530,1070" width="10" x="45" y="65"/>
      <circ-port height="10" pin="970,250" width="10" x="45" y="75"/>
      <circ-port height="10" pin="1530,1030" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1530,990" width="10" x="45" y="95"/>
      <circ-port height="10" pin="480,320" width="10" x="45" y="105"/>
      <circ-port height="10" pin="480,230" width="10" x="45" y="115"/>
      <circ-port height="10" pin="480,260" width="10" x="45" y="125"/>
      <circ-port height="10" pin="1570,550" width="10" x="45" y="135"/>
      <circ-port height="10" pin="1510,590" width="10" x="45" y="145"/>
      <circ-port height="10" pin="1010,550" width="10" x="45" y="155"/>
      <circ-port height="10" pin="1510,290" width="10" x="45" y="175"/>
      <circ-port height="10" pin="1530,940" width="10" x="45" y="185"/>
      <circ-port height="10" pin="1510,250" width="10" x="45" y="195"/>
      <circ-port height="10" pin="480,290" width="10" x="45" y="285"/>
      <circ-port height="8" pin="940,90" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(770,770)" to="(770,780)"/>
    <wire from="(250,710)" to="(250,850)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(1270,760)" to="(1310,760)"/>
    <wire from="(1290,1180)" to="(1330,1180)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(730,700)" to="(770,700)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(100,880)" to="(270,880)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(290,660)" to="(380,660)"/>
    <wire from="(1210,1170)" to="(1220,1170)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(1440,590)" to="(1510,590)"/>
    <wire from="(190,710)" to="(190,760)"/>
    <wire from="(1080,510)" to="(1620,510)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(1080,910)" to="(1620,910)"/>
    <wire from="(1080,1270)" to="(1620,1270)"/>
    <wire from="(1080,910)" to="(1080,1270)"/>
    <wire from="(100,730)" to="(170,730)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(1200,1190)" to="(1220,1190)"/>
    <wire from="(1080,510)" to="(1080,910)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(1300,430)" to="(1300,450)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(1270,730)" to="(1310,730)"/>
    <wire from="(1400,810)" to="(1400,840)"/>
    <wire from="(1290,1150)" to="(1330,1150)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(800,690)" to="(800,710)"/>
    <wire from="(800,770)" to="(800,790)"/>
    <wire from="(860,0)" to="(860,210)"/>
    <wire from="(290,630)" to="(380,630)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(100,760)" to="(190,760)"/>
    <wire from="(860,210)" to="(1080,210)"/>
    <wire from="(370,210)" to="(580,210)"/>
    <wire from="(230,710)" to="(230,820)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(1080,210)" to="(1080,510)"/>
    <wire from="(-10,210)" to="(370,210)"/>
    <wire from="(1460,550)" to="(1570,550)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(870,690)" to="(870,700)"/>
    <wire from="(1220,1200)" to="(1220,1220)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(0,500)" to="(0,510)"/>
    <wire from="(1270,700)" to="(1310,700)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(100,790)" to="(210,790)"/>
    <wire from="(710,740)" to="(750,740)"/>
    <wire from="(830,700)" to="(870,700)"/>
    <wire from="(830,780)" to="(870,780)"/>
    <wire from="(170,710)" to="(170,730)"/>
    <wire from="(370,0)" to="(370,210)"/>
    <wire from="(1480,940)" to="(1530,940)"/>
    <wire from="(1290,1150)" to="(1290,1160)"/>
    <wire from="(1350,450)" to="(1350,460)"/>
    <wire from="(580,210)" to="(860,210)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(1430,710)" to="(1510,710)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(270,710)" to="(270,880)"/>
    <wire from="(1440,290)" to="(1510,290)"/>
    <wire from="(1440,250)" to="(1510,250)"/>
    <wire from="(1620,910)" to="(1620,1270)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(1080,210)" to="(1620,210)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(-10,200)" to="(-10,210)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(1350,390)" to="(1380,390)"/>
    <wire from="(100,820)" to="(230,820)"/>
    <wire from="(580,510)" to="(1080,510)"/>
    <wire from="(580,910)" to="(1080,910)"/>
    <wire from="(90,630)" to="(150,630)"/>
    <wire from="(1240,430)" to="(1240,450)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(870,780)" to="(870,790)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(1620,510)" to="(1620,910)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(1340,810)" to="(1340,840)"/>
    <wire from="(1270,790)" to="(1310,790)"/>
    <wire from="(1290,1210)" to="(1330,1210)"/>
    <wire from="(1280,430)" to="(1280,460)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(940,90)" to="(1040,90)"/>
    <wire from="(750,70)" to="(790,70)"/>
    <wire from="(210,710)" to="(210,790)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(1480,990)" to="(1530,990)"/>
    <wire from="(1480,1030)" to="(1530,1030)"/>
    <wire from="(1480,1070)" to="(1530,1070)"/>
    <wire from="(580,510)" to="(580,910)"/>
    <wire from="(1300,450)" to="(1350,450)"/>
    <wire from="(1290,1200)" to="(1290,1210)"/>
    <wire from="(580,210)" to="(580,510)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(100,850)" to="(250,850)"/>
    <wire from="(980,550)" to="(1010,550)"/>
    <wire from="(1180,390)" to="(1210,390)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(1620,210)" to="(1620,510)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(0,910)" to="(580,910)"/>
    <wire from="(0,510)" to="(580,510)"/>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV Ra"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dados da ROM"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="label" val="RAM Clock"/>
    </comp>
    <comp loc="(580,150)" name="Contador de Programa">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1340,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1200,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Main Clock"/>
    </comp>
    <comp lib="4" loc="(1350,390)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM out"/>
    </comp>
    <comp loc="(150,630)" name="Sincronizador"/>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dados da ROM"/>
    </comp>
    <comp lib="0" loc="(1440,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dados da RAM"/>
    </comp>
    <comp lib="0" loc="(1270,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM out"/>
    </comp>
    <comp lib="0" loc="(1530,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1330,1210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,1180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Endereço de Registrador"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV Ry"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM in"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Contador de Programa"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Endereço RAM"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV Ry"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Main Clock"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM Clock"/>
    </comp>
    <comp lib="0" loc="(1530,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dados da RAM"/>
    </comp>
    <comp lib="0" loc="(1480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Endereço RAM"/>
    </comp>
    <comp lib="0" loc="(1480,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Main Clock"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Clock"/>
    <comp lib="0" loc="(1400,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM Clock"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp loc="(280,290)" name="Central de Processamento"/>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM out"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM Input"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV Ra"/>
    </comp>
    <comp lib="0" loc="(1440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Endereço RAM"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="label" val="CPU Clock"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM Input"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM Input"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV Ra"/>
    </comp>
    <comp lib="4" loc="(900,390)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
d0 b0 d5 95 c0 da 98 c0
df 9c e0 80
</a>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Contador de Programa"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Contador de Programa"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(1330,1150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Endereço RAM"/>
    </comp>
    <comp lib="0" loc="(1510,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dados da RAM"/>
    </comp>
    <comp lib="0" loc="(1270,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Endereço de Registrador"/>
    </comp>
    <comp lib="0" loc="(1530,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dados da ROM"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM in"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM out"/>
    </comp>
    <comp loc="(1290,1160)" name="Reg. de Instrução"/>
    <comp lib="0" loc="(1220,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1480,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Endereço de Registrador"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM Clock"/>
    </comp>
    <comp lib="0" loc="(1210,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dados da ROM"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM in"/>
    </comp>
    <comp loc="(850,740)" name="Decodificador de Instrução"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Operador"/>
    </comp>
    <comp loc="(1430,710)" name="Banco de Registradores"/>
    <comp lib="0" loc="(1460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Endereço de Registrador"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MOV Ry"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dados da RAM"/>
    </comp>
    <comp lib="6" loc="(522,1006)" name="Text">
      <a name="text" val="COMPUTADOR SIMULADO CRIADO POR:"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU Clock"/>
    </comp>
    <comp lib="6" loc="(518,1126)" name="Text">
      <a name="text" val=" NIVALDO DA SILVA FREITAS NETO"/>
      <a name="font" val="Sylfaen bold 48"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM in"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Endereço RAM"/>
    </comp>
    <comp lib="0" loc="(1510,710)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="Main Clock"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Contador de Programa">
    <a name="circuit" val="Contador de Programa"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="#aae6ff" height="40" stroke="#000000" stroke-width="2" width="60" x="180" y="170"/>
      <circ-port height="10" pin="220,170" width="10" x="235" y="185"/>
      <circ-port height="8" pin="150,240" width="8" x="176" y="186"/>
      <circ-port height="8" pin="180,210" width="8" x="176" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="187"/>
    </appear>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Contador"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(170,170)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(333,46)" name="Text">
      <a name="text" val="Contador de Programa"/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="valign" val="top"/>
    </comp>
  </circuit>
  <circuit name="Reg. de Instrução">
    <a name="circuit" val="Reg. de Instrução"/>
    <a name="clabel" val="Rg. Instr."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="#aae6ff" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="620,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="620,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="770,220" width="10" x="115" y="45"/>
      <circ-port height="10" pin="770,250" width="10" x="115" y="65"/>
      <circ-port height="10" pin="750,280" width="10" x="115" y="85"/>
      <circ-port height="8" pin="670,340" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <comp lib="6" loc="(623,176)" name="Text">
      <a name="text" val="Separando em pedaços"/>
    </comp>
    <comp lib="4" loc="(680,270)" name="Register"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço de Registrador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(396,59)" name="Text">
      <a name="text" val="Registrador de Instruções"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dados da ROM"/>
    </comp>
  </circuit>
  <circuit name="Decodificador de Instrução">
    <a name="circuit" val="Decodificador de Instrução"/>
    <a name="clabel" val="Instr. Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <appear>
      <rect fill="#aae6ff" height="60" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="290,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,260" width="10" x="65" y="45"/>
      <circ-port height="10" pin="580,750" width="10" x="125" y="105"/>
      <circ-port height="10" pin="580,550" width="10" x="65" y="105"/>
      <circ-port height="10" pin="580,650" width="10" x="95" y="105"/>
      <circ-port height="10" pin="580,350" width="10" x="95" y="45"/>
      <circ-port height="10" pin="580,450" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(530,750)" to="(580,750)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(430,440)" to="(430,540)"/>
    <wire from="(430,640)" to="(430,740)"/>
    <wire from="(440,630)" to="(440,730)"/>
    <wire from="(430,540)" to="(430,640)"/>
    <wire from="(440,530)" to="(440,630)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(420,760)" to="(480,760)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(430,740)" to="(480,740)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(420,660)" to="(420,760)"/>
    <wire from="(420,560)" to="(420,660)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(410,670)" to="(410,770)"/>
    <wire from="(410,570)" to="(410,670)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(440,730)" to="(470,730)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(410,670)" to="(480,670)"/>
    <wire from="(410,770)" to="(480,770)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <comp lib="1" loc="(530,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1110"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operador"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1100"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM in"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1001"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1000"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1011"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV Ry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV Ra"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(482,123)" name="Text">
      <a name="text" val="Decodificador de Instrução"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="1101"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Carteiro">
    <a name="circuit" val="Carteiro"/>
    <a name="clabel" val="Carteiro"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="#aae6ff" height="101" stroke="#000000" stroke-width="2" width="71" x="90" y="129"/>
      <circ-port height="8" pin="280,290" width="8" x="86" y="146"/>
      <circ-port height="8" pin="560,310" width="8" x="86" y="206"/>
      <circ-port height="10" pin="600,270" width="10" x="155" y="145"/>
      <circ-port height="10" pin="600,350" width="10" x="155" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="147"/>
    </appear>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <comp lib="1" loc="(530,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço de Registrador"/>
    </comp>
    <comp lib="6" loc="(609,140)" name="Text">
      <a name="text" val="Carteiro"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dados da RAM"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
  </circuit>
  <circuit name="Central de Processamento">
    <a name="circuit" val="Central de Processamento"/>
    <a name="clabel" val="C.P.U"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="#aae6ff" height="121" stroke="#000000" stroke-width="2" width="120" x="60" y="120"/>
      <circ-port height="8" pin="110,730" width="8" x="56" y="126"/>
      <circ-port height="8" pin="110,760" width="8" x="76" y="236"/>
      <circ-port height="8" pin="110,790" width="8" x="116" y="236"/>
      <circ-port height="8" pin="110,820" width="8" x="156" y="236"/>
      <circ-port height="8" pin="520,630" width="8" x="56" y="196"/>
      <circ-port height="8" pin="110,850" width="8" x="126" y="116"/>
      <circ-port height="8" pin="110,700" width="8" x="56" y="216"/>
      <circ-port height="8" pin="110,880" width="8" x="86" y="116"/>
      <circ-port height="10" pin="940,390" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="147"/>
    </appear>
    <wire from="(110,760)" to="(170,760)"/>
    <wire from="(110,820)" to="(170,820)"/>
    <wire from="(110,700)" to="(170,700)"/>
    <wire from="(110,880)" to="(170,880)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(880,390)" to="(940,390)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(660,750)" to="(720,750)"/>
    <wire from="(920,660)" to="(920,690)"/>
    <wire from="(840,430)" to="(840,780)"/>
    <wire from="(920,570)" to="(920,660)"/>
    <wire from="(510,400)" to="(620,400)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(840,780)" to="(840,800)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(630,780)" to="(840,780)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(640,510)" to="(900,510)"/>
    <wire from="(600,510)" to="(600,750)"/>
    <wire from="(630,650)" to="(630,700)"/>
    <wire from="(630,730)" to="(630,780)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(110,730)" to="(170,730)"/>
    <wire from="(110,790)" to="(170,790)"/>
    <wire from="(110,850)" to="(170,850)"/>
    <wire from="(900,440)" to="(900,510)"/>
    <wire from="(850,440)" to="(850,570)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(520,630)" to="(620,630)"/>
    <wire from="(680,420)" to="(680,630)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(640,660)" to="(920,660)"/>
    <wire from="(640,440)" to="(850,440)"/>
    <wire from="(720,640)" to="(720,750)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(660,520)" to="(660,750)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(850,570)" to="(920,570)"/>
    <wire from="(720,750)" to="(720,800)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CPU Clock"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV Ry"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV Ra"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input Rx"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(860,410)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM in"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MOV RA"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU Clock"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="label" val="RAM in"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Tunnel">
      <a name="label" val="MOV Ra"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Tunnel">
      <a name="label" val="CPU Clock"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="label" val="Add"/>
    </comp>
    <comp lib="3" loc="(760,410)" name="Adder"/>
    <comp lib="1" loc="(910,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Clock"/>
    </comp>
    <comp lib="4" loc="(650,400)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MOV Ry"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input Rx"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="label" val="RAM Clock"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM Clock"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="label" val="MOV Ry"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input Rx"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="6" loc="(141,660)" name="Text">
      <a name="text" val="Painel de Entradas"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(650,630)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="Ry"/>
    </comp>
  </circuit>
  <circuit name="Sincronizador">
    <a name="circuit" val="Sincronizador"/>
    <a name="clabel" val="Sinc."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 44"/>
    <appear>
      <rect fill="#aae6ff" height="90" stroke="#000000" stroke-width="2" width="140" x="40" y="50"/>
      <circ-port height="8" pin="240,250" width="8" x="36" y="56"/>
      <circ-port height="8" pin="240,310" width="8" x="76" y="136"/>
      <circ-port height="8" pin="240,410" width="8" x="96" y="136"/>
      <circ-port height="8" pin="240,510" width="8" x="116" y="136"/>
      <circ-port height="8" pin="240,610" width="8" x="136" y="136"/>
      <circ-port height="8" pin="240,720" width="8" x="156" y="136"/>
      <circ-port height="10" pin="580,670" width="10" x="175" y="55"/>
      <circ-port height="10" pin="570,420" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(400,620)" to="(510,620)"/>
    <wire from="(400,730)" to="(510,730)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(510,620)" to="(510,660)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,530)"/>
    <wire from="(330,530)" to="(330,630)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(330,630)" to="(330,740)"/>
    <wire from="(240,720)" to="(370,720)"/>
    <wire from="(240,510)" to="(370,510)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(240,610)" to="(370,610)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(580,111)" name="Text">
      <a name="text" val="SINCRONIZADOR"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="label" val="MOV Ra"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="label" val="RAM out"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="label" val="MOV Ry"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Pin">
      <a name="label" val="RAM in"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CPU Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val="Banco de Reg."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="#aae6ff" height="130" stroke="#000000" stroke-width="2" width="119" x="50" y="50"/>
      <circ-port height="8" pin="170,370" width="8" x="136" y="176"/>
      <circ-port height="8" pin="170,450" width="8" x="76" y="176"/>
      <circ-port height="8" pin="170,490" width="8" x="46" y="156"/>
      <circ-port height="8" pin="170,530" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,570" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,610" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1290,250" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(1100,170)" to="(1100,250)"/>
    <wire from="(810,420)" to="(990,420)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(1110,90)" to="(1110,240)"/>
    <wire from="(1010,180)" to="(1010,380)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(170,610)" to="(220,610)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(640,390)" to="(700,390)"/>
    <wire from="(880,260)" to="(880,390)"/>
    <wire from="(450,50)" to="(1260,50)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(750,90)" to="(1110,90)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(-20,410)" to="(-20,440)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(1110,240)" to="(1200,240)"/>
    <wire from="(440,100)" to="(440,290)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(870,110)" to="(870,160)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(550,260)" to="(550,390)"/>
    <wire from="(1220,270)" to="(1220,300)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(690,290)" to="(690,380)"/>
    <wire from="(1000,170)" to="(1100,170)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(1240,250)" to="(1290,250)"/>
    <wire from="(1120,230)" to="(1200,230)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(570,420)" to="(720,420)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(980,190)" to="(980,230)"/>
    <wire from="(-20,410)" to="(390,410)"/>
    <wire from="(720,420)" to="(810,420)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(690,170)" to="(690,290)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(860,120)" to="(860,370)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(390,410)" to="(390,920)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(840,440)" to="(840,580)"/>
    <wire from="(440,290)" to="(690,290)"/>
    <wire from="(1090,180)" to="(1090,260)"/>
    <wire from="(810,200)" to="(990,200)"/>
    <wire from="(1090,260)" to="(1200,260)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(560,100)" to="(560,370)"/>
    <wire from="(1120,80)" to="(1120,230)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(740,80)" to="(1120,80)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(810,200)" to="(810,420)"/>
    <wire from="(960,290)" to="(960,380)"/>
    <wire from="(840,230)" to="(840,440)"/>
    <wire from="(510,110)" to="(870,110)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(510,120)" to="(860,120)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(750,90)" to="(750,380)"/>
    <wire from="(1260,50)" to="(1260,300)"/>
    <wire from="(940,180)" to="(970,180)"/>
    <wire from="(710,230)" to="(840,230)"/>
    <wire from="(960,170)" to="(960,290)"/>
    <wire from="(840,230)" to="(980,230)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(690,290)" to="(960,290)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(880,180)" to="(890,180)"/>
    <wire from="(550,260)" to="(880,260)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(1220,300)" to="(1260,300)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(1100,250)" to="(1200,250)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(740,80)" to="(740,170)"/>
    <wire from="(880,180)" to="(880,260)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(-90,270)" to="(390,270)"/>
    <wire from="(450,70)" to="(450,170)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(570,420)" to="(570,580)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(720,200)" to="(810,200)"/>
    <wire from="(710,440)" to="(840,440)"/>
    <wire from="(840,440)" to="(980,440)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(1010,180)" to="(1090,180)"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Clock"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Dados da RAM"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Endereço de Registrador"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="label" val="RAM out"/>
    </comp>
    <comp lib="4" loc="(1000,380)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dados da RAM"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM out"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço RAM"/>
    </comp>
    <comp lib="6" loc="(89,328)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Endereço de Registrador"/>
    </comp>
    <comp lib="2" loc="(490,130)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1240,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(730,170)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(1000,170)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Endereço Rx/Ry"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="label" val="RAM Clock"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM Clock"/>
    </comp>
    <comp lib="1" loc="(920,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dados da RAM"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM out"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço de Registrador"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
